# Language file for de_DE
# Last update: Fri July 21 2023 By @Laerorneth
colors.aqua=Aquamarin
colors.black=Schwarz
colors.brightgreen=Hellgrün
colors.darkaqua=Dunkelaquamarin
colors.darkblue=Dunkelblau
colors.darkgray=Dunkelgrau
colors.darkgreen=Dunkelgrün
colors.darkred=Dunkelrot
colors.default=Standard
colors.gold=Gold
colors.gray=Grau
colors.indigo=Indigo
colors.pink=Rosa
colors.purple=Violett
colors.red=Rot
colors.white=Weiß
colors.yellow=Gelb

delims.angles=<Spitze Klammern>
delims.anglesbracketscombo=<[Kombination]Pl.>
delims.anglesparenscombo=<(Kombination)Pl.>
delims.braces={Geschweifte Klammern}
delims.brackets=[Eckige Klammern]
delims.parenthesis=(Runde Klammern)

formats.bold=Fett
formats.default=Standard
formats.italic=Kursiv
formats.magic=Magic
formats.striked=Durchgestrichen
formats.underline=Unterstrichen

messages.update1=Ein Update ist verfügbar (Momentane Version ist
messages.update2=, neueste ist
messages.update3=Besuche die TabbyChat Seiten auf Modrinth oder Gihub zum Herunterladen des Updates

settings.advanced.chatboxunfocheight=Höhe ohne Fokus
settings.advanced.chatfadeticks=Anzeigezeit einer Nachricht (in Ticks)
settings.advanced.chatscrollhistory=Chat Historie speichern (Zeilen)
settings.advanced.convertunicodetext=Unicode syntax konvertieren
settings.advanced.forceunicode=Erzwinge Unicode Chat Anzeige
settings.advanced.maxlengthchannelname=Maximale Länge Channelname
settings.advanced.multichatdelay=Multi-Chat Sendeverzögerung (ms)
settings.advanced.name=Erweiterte
settings.advanced.textignoreopacity=Text ignoriert Opazitätseinstellungen

settings.cancel=Abbrechen
settings.delete=Löschen
settings.new=Neu
settings.save=Speichern

settings.channel.alias=Alias
settings.channel.cmdprefix=Chat-Commando Prefix
settings.channel.hideprefix=Prefix während des Schreibens verbergen
settings.channel.notificationson=Ungelesene Benachrichtigungen
settings.channel.of=von
settings.channel.position=Position

settings.filters.audionotificationbool=Audio Benachrichtigung
settings.filters.audionotificationsound=Ton
settings.filters.casesensitive=Groß-/Kleinschreibung
settings.filters.expressionstring=Ausdruck
settings.filters.filtername=Filtername
settings.filters.highlightbool=Treffer hervorheben
settings.filters.highlightcolor=Farbe
settings.filters.highlightformat=Formatierung
settings.filters.inversematch=Invertierter Treffer
settings.filters.name=Filter
settings.filters.removematches=Treffer verbergen
settings.filters.sendtoalltabs=Alle Tabs
settings.filters.sendtotabbool=Sende Treffer an Tabs
settings.filters.sendtotabname=Tab Name

settings.general.groupspam=Spam zusammenfassen
settings.general.name=Allgemeine
settings.general.savechatlog=Chat in Logdatei speichern
settings.spelling.spellcheckenable=Enable Spell-checking
settings.general.splitchatlog=Log nach Channels aufteilen
settings.general.tabbychatenable=TabbyChat aktiv
settings.general.timestampcolor=Zeitstempel - Farbe
settings.general.timestampenable=Zeitstempel aktivieren
settings.general.timestampstyle=Zeitstempel - Stil
settings.general.unreadflashing=Standardhinweis bei ungelesenen Benachrichtigungen
settings.general.updatecheckenable=Nach Updates suchen

settings.server.autochannelsearch=Automatische Suche nach neuen Channels
settings.server.autopmsearch=Enable PM tabs
settings.server.defaultchannels=Standard Channel
settings.server.delimcolorbool=Separator - Farbe
settings.server.delimformatbool=Separator - Format
settings.server.delimiterchars=Channel Separator
settings.server.ignoredchannels=Ignorierte Channel
settings.server.name=Server
settings.server.regexignorebool=Use patterns
settings.server.pmtabregex.tome=PM Regex To Me
settings.server.pmtabregex.fromme=PM Regex From Me

settings.spelling.name=Spelling
settings.spelling.userdictionary=User Dictionary
settings.spelling.opendictionary=Open Dictionary
settings.spelling.reloaddictionary=Neu laden

sounds.anvil=Amboss
sounds.bass=Bass
sounds.bat=Fledermaus
sounds.blast=Explosion
sounds.blaze=Blaze
sounds.bowhit=Bogen-Treffer
sounds.break=Zerbrechen
sounds.cat=Katze
sounds.chicken=Hühnchen
sounds.click=Klick
sounds.cow=Kuh
sounds.dragon=Drache
sounds.endermen=Enderman
sounds.ghast=Ghast
sounds.glass=Glas
sounds.harp=Harfe
sounds.orb=EP-Kugel
sounds.pig=Schwein
sounds.pling=Pling
sounds.splash=Spritzer
sounds.swim=Schwimmen
sounds.wolf=Wolf
