#Language file for de_DE
#Wed May 21 19:58:20 EDT 2014
settings.filters.audionotificationbool=Audio Benachrichtigung
settings.channel.alias=Alias
settings.filters.highlightbool=Treffer hervorheben
sounds.blaze=Blaze
sounds.ghast=Ghast
settings.filters.sendtoalltabs=Alle Tabs
settings.general.timestampstyle=Zeitstempel - Stil
sounds.pling=Pling
settings.server.delimformatbool=Separator - Format
settings.advanced.chatfadeticks=Anzeigezeit einer Nachricht (in Ticks)
sounds.blast=Explosion
sounds.break=Zerbrechen
settings.server.delimiterchars=Channel Separator
colors.darkblue=Dunkelblau
formats.default=Standard
sounds.glass=Glas
colors.white=Weiß
colors.brightgreen=Hellgrün
colors.default=Standard
settings.general.unreadflashing=Standardhinweis bei ungelesenen Benachrichtigungen
settings.advanced.multichatdelay=Multi-Chat Sendeverzögerung (ms)
formats.striked=Durchgestrichen
settings.general.savechatlog=Chat in Logdatei speichern
colors.darkgray=Dunkelgrau
messages.update3=Besuche den TabbyChat Forum Thread unter minecraftforum.net zum Herunterladen des Updates
messages.update2=, neueste ist
settings.general.name=Allgemeine
messages.update1=Ein Update ist verfügbar (Momentane Version ist
sounds.cow=Kuh
sounds.chicken=Hühnchen
sounds.splash=Spritzer
sounds.wolf=Wolf
sounds.endermen=Enderman
sounds.harp=Harfe
settings.server.autochannelsearch=Automatische Suche nach neuen Channels
delims.anglesparenscombo=<(Kombination)Pl.>
sounds.click=Klick
settings.general.timestampenable=Zeitstempel aktivieren
colors.gold=Gold
sounds.swim=Schwimmen
sounds.anvil=Amboss
settings.server.delimcolorbool=Separator - Farbe
settings.filters.highlightcolor=Farbe
colors.yellow=Gelb
sounds.bowhit=Bogen-Treffer
settings.advanced.name=Erweiterte
colors.pink=Rosa
colors.indigo=Indigo
formats.italic=Kursiv
formats.bold=Fett
settings.server.defaultchannels=Standard Channel
settings.channel.of=von
settings.general.groupspam=Spam zusammenfassen
delims.brackets=[Eckige Klammern]
settings.filters.expressionstring=Ausdruck
delims.braces={Geschweifte Klammern}
settings.server.name=Server
settings.advanced.chatscrollhistory=Chat Historie speichern (Zeilen)
sounds.orb=EP-Kugel
settings.advanced.forceunicode=Erzwinge Unicode Chat Anzeige
settings.channel.position=Position
sounds.cat=Katze
sounds.bat=Fledermaus
settings.new=Neu
colors.purple=Violett
settings.save=Speichern
settings.filters.name=Filter
sounds.dragon=Drache
settings.filters.filtername=Filtername
delims.anglesbracketscombo=<[Kombination]Pl.>
colors.aqua=Aquamarin
delims.parenthesis=(Runde Klammern)
settings.channel.notificationson=Unread Notificati
settings.filters.casesensitive=Groß-/Kleinschreibung
settings.delete=Löschen
settings.advanced.maxlengthchannelname=Maximale Länge Channelname
settings.general.tabbychatenable=TabbyChat aktiv
colors.red=Rot
formats.underline=Unterstrichen
settings.general.timestampcolor=Zeitstempel - Farbe
settings.channel.cmdprefix=Chat-Commando Prefix
settings.filters.removematches=Treffer verbergen
settings.filters.sendtotabbool=Sende Treffer an Tabs
settings.filters.highlightformat=Formatierung
colors.darkred=Dunkelrot
settings.cancel=Abbrechen
sounds.pig=Schwein
colors.darkgreen=Dunkelgrün
colors.gray=Grau
sounds.bass=Bass
delims.angles=<Spitze Klammern>
settings.filters.inversematch=Invertierter Treffer
settings.filters.sendtotabname=Tab Name
settings.server.ignoredchannels=Ignorierte Channel
settings.filters.audionotificationsound=Ton
colors.darkaqua=Dunkelaquamarin
settings.advanced.chatboxunfocheight=Höhe ohne Fokus
