#Language file for en_US
#Wed May 21 19:58:20 EDT 2014
settings.filters.audionotificationbool=Audio notification
settings.channel.alias=Alias
settings.filters.highlightbool=Highlight matches
sounds.blaze=Blaze
sounds.ghast=Ghast
settings.filters.sendtoalltabs=All tabs
settings.general.timestampstyle=Timestamp style
sounds.pling=Pling
settings.server.delimformatbool=Formatted delimiters
settings.advanced.chatfadeticks=Chat fade time (ticks)
sounds.blast=Blast
sounds.break=Break
settings.general.splitchatlog=Split log by channel
settings.server.delimiterchars=Chat-channel delimiters
colors.darkblue=Dark Blue
formats.default=Default
sounds.glass=Glass
colors.white=White
colors.brightgreen=Bright Green
colors.default=Default
settings.general.unreadflashing=Default unread notification flashing
settings.advanced.multichatdelay=Multi-chat send delay (ms)
settings.general.updatecheckenable=Check for Updates
formats.striked=Striked
settings.general.savechatlog=Log chat to file
colors.darkgray=Dark Gray
messages.update3=Visit the TabbyChat forum thread at minecraftforum.net to download
messages.update2=, newest is 
settings.general.name=General
messages.update1=An update is available\! (Current version is 
sounds.cow=Cow
sounds.chicken=Chicken
sounds.splash=Splash
sounds.wolf=Wolf
sounds.endermen=Endermen
sounds.harp=Harp
settings.server.autochannelsearch=Enable channel tabs
delims.anglesparenscombo=<(Combo)Pl.>
settings.advanced.convertunicodetext=Convert unicode syntax
settings.channel.hideprefix=Hide prefix while typing
sounds.click=Click
settings.general.timestampenable=Timestamp chat
colors.gold=Gold
sounds.swim=Swim
sounds.anvil=Anvil
settings.server.delimcolorbool=Colored delimiters
settings.filters.highlightcolor=Color
colors.yellow=Yellow
sounds.bowhit=Bow Hit
settings.advanced.name=Advanced
colors.pink=Pink
colors.indigo=Indigo
formats.italic=Italic
formats.bold=Bold
settings.server.defaultchannels=Default channels
settings.channel.of=of
settings.general.groupspam=Consolidate spammed chat
delims.brackets=[Brackets]
settings.filters.expressionstring=Expression
delims.braces={Braces}
settings.server.name=Server
settings.advanced.chatscrollhistory=Chat history to retain (lines)
sounds.orb=Orb
settings.advanced.forceunicode=Force Unicode Chat Rendering
settings.channel.position=Position\:
sounds.cat=Cat
sounds.bat=Bat
settings.new=New
colors.purple=Purple
settings.server.regexignorebool=Use patterns
settings.advanced.textignoreopacity=Text ignores opacity setting
settings.save=Save
settings.filters.name=Filters
settings.general.spellcheckenable=Enable Spell-checking
sounds.dragon=Dragon
settings.filters.filtername=Filter Name
delims.anglesbracketscombo=<[Combo]Pl.>
colors.aqua=Aqua
settings.server.autopmsearch=Enable PM tabs
delims.parenthesis=(Parenthesis)
settings.channel.notificationson=Unread Notifications
settings.filters.casesensitive=Case sensitive
settings.delete=Delete
settings.advanced.maxlengthchannelname=Channel name max. length
settings.general.tabbychatenable=TabbyChat Enabled
colors.red=Red
formats.underline=Underlined
settings.general.timestampcolor=Timestamp color
settings.channel.cmdprefix=Chat command prefix
settings.filters.removematches=Hide matches from chat
settings.filters.sendtotabbool=Send matches to tab
settings.filters.highlightformat=Format
colors.darkred=Dark Red
settings.cancel=Cancel
sounds.pig=Pig
colors.darkgreen=Dark Green
colors.gray=Gray
sounds.bass=Bass
settings.filters.inversematch=Inverse match
delims.angles=<Angles>
settings.filters.sendtotabname=Tab Name
settings.server.ignoredchannels=Ignored channels
settings.filters.audionotificationsound=Sound
colors.darkaqua=Dark Aqua
settings.advanced.chatboxunfocheight=Unfocused Height
