#Language file for es_ES
#Wed May 21 19:58:20 EDT 2014
settings.filters.audionotificationbool=Notificacion de sonido
settings.channel.alias=Alias
settings.filters.highlightbool=Destacar coincidencias
sounds.blaze=Llama
sounds.ghast=Ghast
settings.filters.sendtoalltabs=Todas las pestañas
settings.general.timestampstyle=Estilo de hora
sounds.pling=Pling
settings.server.delimformatbool=Separadores con formato
settings.advanced.chatfadeticks=Tiempo de desaparición (ticks)
sounds.blast=Explosión
sounds.break=Romper
settings.server.delimiterchars=Separadores de Chat-Canal
colors.darkblue=Azul Oscuro
formats.default=Normal
sounds.glass=Cristal
colors.white=Blanco
colors.brightgreen=Verde Claro
colors.default=Normal
settings.general.unreadflashing=Notificación de mensajes no leídos
settings.advanced.multichatdelay=Tiempo de espera para Multi-Chat (ms)
formats.striked=Tachado
settings.general.savechatlog=Copiar chat a un archivo
colors.darkgray=Gris Oscuro
messages.update3=Visita el foro de TabbyChat en minecraftforum.net para descargar
messages.update2=, la nueva es
settings.general.name=General
messages.update1=¡Una nueva actualización\! (La versión actual es
sounds.cow=Vaca
sounds.chicken=Gallina
sounds.splash=Salpicadura
sounds.wolf=Lobo
sounds.endermen=Enderman
sounds.harp=Arpa
settings.server.autochannelsearch=Buscar canales automaticamente
delims.anglesparenscombo=<(Combo)Y>
sounds.click=Click
settings.general.timestampenable=Mostrar hora
colors.gold=Oro
sounds.swim=Nadar
sounds.anvil=Yunque
settings.server.delimcolorbool=Separadores coloreados
settings.filters.highlightcolor=Color
colors.yellow=Amarillo
sounds.bowhit=Flecha
settings.advanced.name=Avanzada
colors.pink=Rosa
colors.indigo=Añil
formats.italic=Cursiva
formats.bold=Negrita
settings.server.defaultchannels=Canales Predeterminados
settings.channel.of=de
settings.general.groupspam=Juntar mensajes iguales
delims.brackets=[Corchetes]
settings.filters.expressionstring=Expresión
delims.braces={Llaves}
settings.server.name=Server
settings.advanced.chatscrollhistory=Historial del chat (líneas)
sounds.orb=Experiencia
settings.advanced.forceunicode=Forzar renderizado Unicode
settings.channel.position=Posición\:
sounds.cat=Gato
sounds.bat=Murciélago
settings.new=Nuevo
colors.purple=Morado
settings.save=Guardar
settings.filters.name=Filtros
sounds.dragon=Dragón
settings.filters.filtername=Filtrar Nombre
delims.anglesbracketscombo=<[Combo]Y>
colors.aqua=Agua
delims.parenthesis=(Paréntesis)
settings.channel.notificationson=Notificaciones sin leer
settings.filters.casesensitive=Sensible a mayúsculas
settings.delete=Borrar
settings.advanced.maxlengthchannelname=Maxima longitud de un canal
settings.general.tabbychatenable=TabbyChat Activado
colors.red=Rojo
formats.underline=Subrayado
settings.general.timestampcolor=Color de hora
settings.channel.cmdprefix=Prefijo del comando
settings.filters.removematches=Ocultar coincidencias del chat
settings.filters.sendtotabbool=Enviar coincidencias a la pestaña
settings.filters.highlightformat=Formato
colors.darkred=Rojo Oscuro
settings.cancel=Cancelar
sounds.pig=Cerdo
colors.darkgreen=Verde Oscuro
colors.gray=Gris
sounds.bass=Bajo
delims.angles=<Ángulos>
settings.filters.inversematch=Coincidencia inversa
settings.filters.sendtotabname=Nombre de pestaña
settings.server.ignoredchannels=Canales Ignorados
settings.filters.audionotificationsound=Sonido
colors.darkaqua=Agua Oscuro
settings.advanced.chatboxunfocheight=Altura desenfocada
