#Language file for fi_FI
#Wed May 21 19:58:20 EDT 2014
settings.filters.audionotificationbool=Ääni huomautus
settings.channel.alias=Toiselta nimeltään
settings.filters.highlightbool=Korosta osumat
sounds.blaze=Roihu
sounds.ghast=Hornanhenki
settings.filters.sendtoalltabs=Kaikki välilehdet
settings.general.timestampstyle=Aikaleiman tyyli
sounds.pling=Pling
settings.server.delimformatbool=Muotoillut eroittimet
settings.advanced.chatfadeticks=Keskustelun haalistumis aika (tickit)
sounds.blast=Räjähdys
sounds.break=Rikkuminen
settings.server.delimiterchars=Keskustelu kanavien eroittelu
colors.darkblue=Tummansininen
formats.default=Tavallinen
sounds.glass=Lasi
colors.white=Valkoinen
colors.brightgreen=Vaaleanvihreä
colors.default=Tavallinen
settings.general.unreadflashing=Tavallinen lukemattoman viestin välkkyminen
settings.advanced.multichatdelay=Monen viestin välissä oleva aika (ms)
formats.striked=Yliviivattu
settings.general.savechatlog=Merkitse keskustelu tiedostoon
colors.darkgray=Tummanharmaa
messages.update3=Käy katsomassa TabbyChat forumi minecraftforum.net\:ssä lataaksesi sen
messages.update2=, uusin on
settings.general.name=Yleiset
messages.update1=Uusi päivitys on saatavissa\! (Tämän hetkinen versio on
sounds.cow=Lehmä
sounds.chicken=Kana
sounds.splash=Roiske
sounds.wolf=Susi
sounds.endermen=Ääreläinen
sounds.harp=Harppu
settings.server.autochannelsearch=Etsi automaattisesti uusia kanavia
delims.anglesparenscombo=<(Yhdistelmä)>
sounds.click=Napsahdus
settings.general.timestampenable=Aikaleima juttelussa
colors.gold=Kultainen
sounds.swim=Uinti
sounds.anvil=Alasin
settings.server.delimcolorbool=Värilliset eroittimet
settings.filters.highlightcolor=Väri
colors.yellow=Keltainen
sounds.bowhit=Jousen Osuma
settings.advanced.name=Edistynyt
colors.pink=Vaaleanpunainen
colors.indigo=Syvän Sininen
formats.italic=Kursivoitu
formats.bold=Lihava
settings.server.defaultchannels=Tavalliset kanavat
settings.channel.of=
settings.general.groupspam=Tallenna spämmätty keskustelu
delims.brackets=[Sulkeet]
settings.filters.expressionstring=Ilmaisu
delims.braces={Aaltosulkeet}
settings.server.name=Palvelin
settings.advanced.chatscrollhistory=Keskustelun säilytetty historia (rivit)
sounds.orb=Xp
settings.advanced.forceunicode=Pakota Unicode Keskustelun näyttäminen
settings.channel.position=Sijainti\:
sounds.cat=Kissa
sounds.bat=Lepakko
settings.new=Uusi
colors.purple=Purppura
settings.save=Tallenna
settings.filters.name=Suodattimet
sounds.dragon=Lohikäärme
settings.filters.filtername=Suodattimen nimi
delims.anglesbracketscombo=<[Yhdistelmä]>
colors.aqua=Meriveden Sininen
delims.parenthesis=(Kaarisulkeet)
settings.channel.notificationson=Lukemattomat muistiinpanot
settings.filters.casesensitive=Yhteensopiva
settings.delete=Poista
settings.advanced.maxlengthchannelname=Kanavan nimen maksimi pituus
settings.general.tabbychatenable=TabbyChat päällä
colors.red=Punainen
formats.underline=Alleviivattu
settings.general.timestampcolor=Aikaleiman väri
settings.channel.cmdprefix=Keskustellun komennon etuliite
settings.filters.removematches=Piilota osumat keskustelusta
settings.filters.sendtotabbool=Lähetä osumat välilehteen
settings.filters.highlightformat=Muotoilu
colors.darkred=Tummanpunainen
settings.cancel=Peruuta
sounds.pig=Sika
colors.darkgreen=Tummanvihreä
colors.gray=Harmaa
sounds.bass=Basso
delims.angles=<Kulmat>
settings.filters.inversematch=Käänteinen osuma
settings.filters.sendtotabname=Välilehden nimi
settings.server.ignoredchannels=Sivuutetut kanavat
settings.filters.audionotificationsound=Ääni
colors.darkaqua=Meriveden Tumma
settings.advanced.chatboxunfocheight=Huomioimattomien korkeus (rivit)
