#Language file for fr_FR
#Wed May 21 19:58:20 EDT 2014
colors.aqua=Bleu clair
colors.brightgreen=Vert clair
colors.darkaqua=Bleu foncé
colors.darkblue=Bleu outremer
colors.darkgray=Gris foncé
colors.darkgreen=Vert foncé
colors.darkred=Rouge foncé
colors.default=Normal
colors.gold=Or
colors.gray=Gris
colors.indigo=Indigo
colors.pink=Rose <3
colors.purple=Violet
colors.red=Rouge
colors.white=Blanc
colors.yellow=Jaune
delims.angles=<Chevrons>
delims.anglesbracketscombo=<[Combo]Pl.>
delims.anglesparenscombo=<(Combo)Pl.>
delims.braces={Accolades}
delims.brackets=[Crochets]
delims.parenthesis=(Parenthèses)
formats.bold=Gras
formats.default=Normal
formats.italic=Italique
formats.striked=Barré
formats.underline=Souligné
messages.update1=Mise à jour disponible \! (Votre version est la
messages.update2=, la dernière est la
messages.update3=Visitez le topic de TabbyChat sur minecraftforum.net pour la télຜharger.
settings.advanced.chatboxunfocheight=Hauteur du chat non-actif
settings.advanced.chatfadeticks=Disparition du chat (ticks)
settings.advanced.chatscrollhistory=Historique du chat à retenir (lignes)
settings.advanced.forceunicode=Forcer le rendu Unicode
settings.advanced.maxlengthchannelname=Longueur max. du nom des canaux
settings.advanced.multichatdelay=Délai de multiples messages (ms)
settings.advanced.name=Paramètres avancés
settings.cancel=Annuler
settings.channel.alias=Alias
settings.channel.cmdprefix=Prຟixe de la commande
settings.channel.notificationson=Notifications non lues
settings.channel.of=sur
settings.channel.position=Position \:
settings.delete=Supprimer
settings.filters.audionotificationbool=Notification audio
settings.filters.audionotificationsound=Son
settings.filters.casesensitive=Sensible à la casse
settings.filters.expressionstring=Expression
settings.filters.filtername=Nom du filtre
settings.filters.highlightbool=Surligner les correspondances
settings.filters.highlightcolor=Couleur
settings.filters.highlightformat=Format
settings.filters.inversematch=Exclure l'expression
settings.filters.name=Filtres persos
settings.filters.removematches=Cacher les correspondances du tchat
settings.filters.sendtoalltabs=Tous les onglets
settings.filters.sendtotabbool=Envoyer les correspondances à l'onglet
settings.filters.sendtotabname=Nom de l'onglet
settings.general.groupspam=Consolider la protection du spam
settings.general.name=Config générale
settings.general.savechatlog=Enregistrer le chat dans un fichier
settings.general.tabbychatenable=TabbyChat Activé
settings.general.timestampcolor=Couleur de l'horodatage
settings.general.timestampenable=Horodatage du chat
settings.general.timestampstyle=Style de l'horodatage
settings.general.unreadflashing=Notifications clignotantes par dut
settings.new=Nouveau
settings.save=Sauvegarger
settings.server.autochannelsearch=Recherche automatique de canaux
settings.server.defaultchannels=Canaux par dut
settings.server.delimcolorbool=Délimiteurs colorés
settings.server.delimformatbool=Délimiteurs formattés
settings.server.delimiterchars=Délimiteurs de canaux
settings.server.ignoredchannels=Canaux ignorés
settings.server.name=Config serveur
sounds.anvil=Enclume
sounds.bass=Basse
sounds.bat=Chauve-souris
sounds.blast=Explosion
sounds.blaze=Blaze
sounds.bowhit=Flຌhe
sounds.break=Brisement
sounds.cat=Chat
sounds.chicken=Poule
sounds.click=Clic
sounds.cow=Vache
sounds.dragon=Dragon
sounds.endermen=Enderman
sounds.ghast=Ghast
sounds.glass=Verre
sounds.harp=Harpe
sounds.orb=Orbe
sounds.pig=Cochon
sounds.pling=Pling
sounds.splash=Plouf
sounds.swim=Nage
sounds.wolf=Loup
