#Language file for fr_FR
#Wed May 21 19:58:20 EDT 2014
settings.filters.audionotificationbool=Notification audio
settings.channel.alias=Alias
settings.filters.highlightbool=Surligner les correspondances
sounds.blaze=Blaze
sounds.ghast=Ghast
settings.filters.sendtoalltabs=Tous les onglets
settings.general.timestampstyle=Style de l'horodatage
sounds.pling=Pling
settings.server.delimformatbool=Délimiteurs formattés
settings.advanced.chatfadeticks=Disparition du chat (ticks)
sounds.blast=Explosion
sounds.break=Brisement
settings.server.delimiterchars=Délimiteurs de canaux
colors.darkblue=Bleu outremer
formats.default=Normal
sounds.glass=Verre
colors.white=Blanc
colors.brightgreen=Vert clair
colors.default=Normal
settings.general.unreadflashing=Notifications clignotantes par dut
settings.advanced.multichatdelay=Délai de multiples messages (ms)
formats.striked=Barré
settings.general.savechatlog=Enregistrer le chat dans un fichier
colors.darkgray=Gris foncé
messages.update3=Visitez le topic de TabbyChat sur minecraftforum.net pour la télຜharger.
messages.update2=, la dernière est la
settings.general.name=Config générale
messages.update1=Mise à jour disponible \! (Votre version est la
sounds.cow=Vache
sounds.chicken=Poule
sounds.splash=Plouf
sounds.wolf=Loup
sounds.endermen=Enderman
sounds.harp=Harpe
settings.server.autochannelsearch=Recherche automatique de canaux
delims.anglesparenscombo=<(Combo)Pl.>
sounds.click=Clic
settings.general.timestampenable=Horodatage du chat
colors.gold=Or
sounds.swim=Nage
sounds.anvil=Enclume
settings.server.delimcolorbool=Délimiteurs colorés
settings.filters.highlightcolor=Couleur
colors.yellow=Jaune
sounds.bowhit=Flຌhe
settings.advanced.name=Paramètres avancés
colors.pink=Rose <3
colors.indigo=Indigo
formats.italic=Italique
formats.bold=Gras
settings.server.defaultchannels=Canaux par dut
settings.channel.of=sur
settings.general.groupspam=Consolider la protection du spam
delims.brackets=[Crochets]
settings.filters.expressionstring=Expression
delims.braces={Accolades}
settings.server.name=Config serveur
settings.advanced.chatscrollhistory=Historique du chat à retenir (lignes)
sounds.orb=Orbe
settings.advanced.forceunicode=Forcer le rendu Unicode
settings.channel.position=Position \:
sounds.cat=Chat
sounds.bat=Chauve-souris
settings.new=Nouveau
colors.purple=Violet
settings.save=Sauvegarger
settings.filters.name=Filtres persos
sounds.dragon=Dragon
settings.filters.filtername=Nom du filtre
delims.anglesbracketscombo=<[Combo]Pl.>
colors.aqua=Bleu clair
delims.parenthesis=(Parenthèses)
settings.channel.notificationson=Notifications non lues
settings.filters.casesensitive=Sensible à la casse
settings.delete=Supprimer
settings.advanced.maxlengthchannelname=Longueur max. du nom des canaux
settings.general.tabbychatenable=TabbyChat Activé
colors.red=Rouge
formats.underline=Souligné
settings.general.timestampcolor=Couleur de l'horodatage
settings.channel.cmdprefix=Prຟixe de la commande
settings.filters.removematches=Cacher les correspondances du tchat
settings.filters.sendtotabbool=Envoyer les correspondances à l'onglet
settings.filters.highlightformat=Format
colors.darkred=Rouge foncé
settings.cancel=Annuler
sounds.pig=Cochon
colors.darkgreen=Vert foncé
colors.gray=Gris
sounds.bass=Basse
delims.angles=<Chevrons>
settings.filters.inversematch=Exclure l'expression
settings.filters.sendtotabname=Nom de l'onglet
settings.server.ignoredchannels=Canaux ignorés
settings.filters.audionotificationsound=Son
colors.darkaqua=Bleu foncé
settings.advanced.chatboxunfocheight=Hauteur du chat non-actif
