#Language file for ru_RU
#Wed May 21 19:58:20 EDT 2014
settings.filters.audionotificationbool=Аудио уведомления
settings.channel.alias=Алиас
settings.filters.highlightbool=Подсвечивать совпадения
sounds.blaze=Ифрит
sounds.ghast=Гаст
settings.filters.sendtoalltabs=Во всех
settings.general.timestampstyle=Стиль
sounds.pling=Pling
settings.server.delimformatbool=Формат
settings.advanced.chatfadeticks=Время исчезновения (Тик)
sounds.blast=Взрыв
sounds.break=Сломал
settings.server.delimiterchars=Разделители каналов
colors.darkblue=Темно-синий
formats.default=Обычный
sounds.glass=Стекло
colors.white=Белый
colors.brightgreen=Лаймовый
colors.default=Обычный
settings.general.unreadflashing=Уведомления по-умолчанию
settings.advanced.multichatdelay=Отправка сообщений, мультичат (Мс)
formats.striked=Зачекрнутый
settings.general.savechatlog=Логировать чат
colors.darkgray=Темно-серый
messages.update3=Посетите тему на minecrafforum.net для скачки обновления.
messages.update2=, новая 
settings.general.name=Главное
messages.update1=Найдено обновление \! (Текущая версия 
sounds.cow=Корова
sounds.chicken=Курица
sounds.splash=Всплеск
sounds.wolf=Волк
sounds.endermen=Эндерман
sounds.harp=Арфа
settings.server.autochannelsearch=Авто-поиск новых каналов
delims.anglesparenscombo=<(Комбо)Pl.>
sounds.click=Клик
settings.general.timestampenable=Пометка времени
colors.gold=Золотой
sounds.swim=Спрут
sounds.anvil=Наковальня
settings.server.delimcolorbool=Цвет
settings.filters.highlightcolor=Цвет
colors.yellow=Желтый
sounds.bowhit=Стрела
settings.advanced.name=Дополнительно
colors.pink=Розовый
colors.indigo=Индиго
formats.italic=Курсив
formats.bold=Жирный
settings.server.defaultchannels=Каналы по-умолчанию
settings.channel.of=из
settings.general.groupspam=Группировать одинаковые сообщения
delims.brackets=[Квадратные]
settings.filters.expressionstring=Слова для поиска
delims.braces={Фигурные}
settings.server.name=Сервер
settings.advanced.chatscrollhistory=История чата (линии)
sounds.orb=Опыт
settings.advanced.forceunicode=Юникод рендеринг
settings.channel.position=Позиция\:
sounds.cat=Кот
sounds.bat=Летучая мышь
settings.new=Новый
colors.purple=Фиолетовый
settings.save=Сохр.
settings.filters.name=Фильтры
sounds.dragon=Дракон
settings.filters.filtername=Имя фильтра
delims.anglesbracketscombo=<[Комбо]Pl.>
colors.aqua=Голубой
delims.parenthesis=(Круглые)
settings.channel.notificationson=Уведомления
settings.filters.casesensitive=Учитывать регистр
settings.delete=Удалить
settings.advanced.maxlengthchannelname=Макс. длина имени канала
settings.general.tabbychatenable=TabbyChat включен
colors.red=Красный
formats.underline=Подчеркнутый
settings.general.timestampcolor=Цвет
settings.channel.cmdprefix=Префикс в чате
settings.filters.removematches=Скрывать совпадения
settings.filters.sendtotabbool=Показывать во вкладках
settings.filters.highlightformat=Формат
colors.darkred=Темно-красный
settings.cancel=Отмена
sounds.pig=Свинья
colors.darkgreen=Темно-зеленый
colors.gray=Серый
sounds.bass=Басс
delims.angles=<Углы>
settings.filters.inversematch=Инвентировать
settings.filters.sendtotabname=Отдельная
settings.server.ignoredchannels=Игнорируемые каналы
settings.filters.audionotificationsound=Звук
colors.darkaqua=Темно-голубой
settings.advanced.chatboxunfocheight=Высота неактивного чата
