#Language file for sv_SE
#Wed May 21 19:58:20 EDT 2014
settings.filters.audionotificationbool=Ljudnotifiering
settings.channel.alias=Alias
settings.filters.highlightbool=Markera matcher
sounds.blaze=Brännare
sounds.ghast=Ghast
settings.filters.sendtoalltabs=Alla flikar
settings.general.timestampstyle=Tidsstämpelstil
sounds.pling=Pling
settings.server.delimformatbool=Formaterade avgränsare
settings.advanced.chatfadeticks=Chatt borttonings tid (ticks)
sounds.blast=Explosion
sounds.break=Bryning
settings.server.delimiterchars=Chatt-kanals avgränsare
colors.darkblue=Mörkblå
formats.default=Standard
sounds.glass=Glas
colors.white=Vit
colors.brightgreen=Ljusgrön
colors.default=Standard
settings.general.unreadflashing=Blinkade olästa meddelanden som standard
settings.advanced.multichatdelay=Multi-chatt skickningsfördröjning (ms)
formats.striked=Genomstrykt
settings.general.savechatlog=Logga chatt till fil
colors.darkgray=Mörkgrå
messages.update3=Besök TabbyChat forum tråden på minecraftforum.net för att ladda ner
messages.update2=, nyaste är
settings.general.name=Allmänt
messages.update1=En uppdatering är tillgänglig\! (Nuvarande version är
sounds.cow=Ko
sounds.chicken=Kyckling
sounds.splash=Skvätt
sounds.wolf=Varg
sounds.endermen=Endermen
sounds.harp=Harpa
settings.server.autochannelsearch=Sök automatiskt efter nya kanaler
delims.anglesparenscombo=<(Kombo)Pl.>
settings.channel.hideprefix=Göm prefix medans du skriver
sounds.click=Klick
settings.general.timestampenable=Tidsstämpla chatt
colors.gold=Guld
sounds.swim=Simma
sounds.anvil=Städ
settings.server.delimcolorbool=Färgare avgränsare
settings.filters.highlightcolor=Färg
colors.yellow=Gul
sounds.bowhit=Pilbågsträff
settings.advanced.name=Avancerat
colors.pink=Rosa
colors.indigo=Indigo
formats.italic=Kursiv
formats.bold=Fetstil
settings.server.defaultchannels=Standard kanaler
settings.channel.of=av
settings.general.groupspam=Konsolidera spammad chat
delims.brackets=[Konsoler]
settings.filters.expressionstring=Uttryck
delims.braces={Klammrar}
settings.server.name=Server
settings.advanced.chatscrollhistory=Chatt historik att spara (rader)
sounds.orb=Erfarenhetsklot
settings.advanced.forceunicode=Tvinga Unicode Chatt Rendering
settings.channel.position=Position\:
sounds.cat=Katt
sounds.bat=Fladdermus
settings.new=Ny
colors.purple=Lila
settings.save=Spara
settings.filters.name=Filter
sounds.dragon=Drake
settings.filters.filtername=Filter Namn
delims.anglesbracketscombo=<[Kombo]Pl.>
colors.aqua=Aqua
settings.server.autopmsearch=Sök automatiskt efter nya PMs
delims.parenthesis=(Parenteser)
settings.channel.notificationson=Olästa meddelanden
settings.filters.casesensitive=Skiftlägeskänsligt
settings.delete=Ta bort
settings.advanced.maxlengthchannelname=Kanalnamn max. längd
settings.general.tabbychatenable=TabbyChat Aktiverad
colors.red=Röd
formats.underline=Understruket
settings.general.timestampcolor=Tidsstämpelfärg
settings.channel.cmdprefix=Chatt kommando prefix
settings.filters.removematches=Göm matcher från chatten
settings.filters.sendtotabbool=Skicka matcher till flik
settings.filters.highlightformat=Format
colors.darkred=Mörkröd
settings.cancel=Avbryt
sounds.pig=Gris
colors.darkgreen=Mörkgrön
colors.gray=Grå
sounds.bass=Bas
delims.angles=<Vinklar>
settings.filters.inversematch=Invers match
settings.filters.sendtotabname=Fliknamn
settings.server.ignoredchannels=Ignorerade kanaler
settings.filters.audionotificationsound=Ljud
colors.darkaqua=Mörk Aqua
settings.advanced.chatboxunfocheight=Ofokuserad höjd
