#Language file for uk_UA
#Wed May 21 19:58:20 EDT 2014
settings.filters.audionotificationbool=Аудіо сповіщення
settings.channel.alias=Аліаси
settings.filters.highlightbool=Підсвічувати співпадання
sounds.blaze=Блейз
sounds.ghast=Гаст
settings.filters.sendtoalltabs=Всі вкладки
settings.general.timestampstyle=Стиль відмітки часу
sounds.pling=Pling
settings.server.delimformatbool=Форматовані роздільники
settings.advanced.chatfadeticks=Час зникнення (тік)
sounds.blast=Вибух
sounds.break=Зламав
settings.server.delimiterchars=Роздільник каналів
colors.darkblue=Темно Синій
formats.default=По замовч.
sounds.glass=Скло
colors.white=Білий
colors.brightgreen=Сітло Зелений
colors.default=По замовч.
settings.general.unreadflashing=Повідомлення про непрочитане
settings.advanced.multichatdelay=Затримка відправлення у мультичат (Мс)
formats.striked=Закреслений
settings.general.savechatlog=Лог чату у файл
colors.darkgray=Темно Сірий
messages.update3=Відвідайте форум TabbyChat на minecraftforum.net для оновлення.
messages.update2=, нова 
settings.general.name=Головне
messages.update1=Знайдено оновлення\! (Поточна версія 
sounds.cow=Корова
sounds.chicken=Курка
sounds.splash=Сплеск
sounds.wolf=Вовк
sounds.endermen=Ендерман
sounds.harp=Арфа
settings.server.autochannelsearch=Авто пошук нових каналів
delims.anglesparenscombo=<(Комбо)Pl.>
sounds.click=Клік
settings.general.timestampenable=Відмітка часу чату
colors.gold=Золотий
sounds.swim=Спрут
sounds.anvil=Ковадло
settings.server.delimcolorbool=Кольорові роздільники
settings.filters.highlightcolor=Колір
colors.yellow=Жовтий
sounds.bowhit=Стріла
settings.advanced.name=Додатково
colors.pink=Рожевий
colors.indigo=Індіго
formats.italic=Курсив
formats.bold=Жирний
settings.server.defaultchannels=Канали по замовчуванні
settings.channel.of=з
settings.general.groupspam=Групувати однакові повідомлення
delims.brackets=[Квадратні]
settings.filters.expressionstring=Вираз
delims.braces={Фігурні}
settings.server.name=Сервер
settings.advanced.chatscrollhistory=Історія чату (лінії)
sounds.orb=Досвід
settings.advanced.forceunicode=Юнікод рендеринг
settings.channel.position=Позиція\:
sounds.cat=Кіт
sounds.bat=Летюча Миша
settings.new=Новий
colors.purple=Фіолетовий
settings.save=Зберегти
settings.filters.name=Фільтри
sounds.dragon=Дракон
settings.filters.filtername=Ім'я Фільтру
delims.anglesbracketscombo=<(Комбо)Pl.>
colors.aqua=Голубий
delims.parenthesis=(Круглі)
settings.channel.notificationson=Непрочитані повідомлення
settings.filters.casesensitive=Враховувати регістр
settings.delete=Видалити
settings.advanced.maxlengthchannelname=Макс. довжина імені каналу
settings.general.tabbychatenable=TabbyChat включений
colors.red=Червоний
formats.underline=Підскреслений
settings.general.timestampcolor=Колір відмітки часу
settings.channel.cmdprefix=Префікс команд чату
settings.filters.removematches=Ховати співпадання з чату
settings.filters.sendtotabbool=Надсилати співпадання у вкладку
settings.filters.highlightformat=Формат
colors.darkred=Темно Червоний
settings.cancel=Відміна
sounds.pig=Свиня
colors.darkgreen=Темно Зелений
colors.gray=Сірий
sounds.bass=Бас
delims.angles=<Кути>
settings.filters.inversematch=Інвертувати
settings.filters.sendtotabname=Ім'я Вкладки
settings.server.ignoredchannels=Канали, що ігноруються
settings.filters.audionotificationsound=Звук
colors.darkaqua=Темно Голубий
settings.advanced.chatboxunfocheight=Висота неактивного чату
